<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Census Application</title>
  </head>
  <body>
    <h1><span>Census App</span></h1>
    <ul>
      <li><span class="startBlack">All Tables</span></li>
      <li><span class="table-topics">Population</span></li>
      <li><span class="table-topics">Race</span></li>
      <li><span class="table-topics">Education</span></li>
      <li><span class="table-topics">Income</span></li>
      <li><span class="table-topics">Transportation</span></li>
    </ul>
    <script src="./app.js"></script>
  </body>
</html>
